name: "actions-i18next"
description: "An action to verify that all i18next keys are translated"
author: "tangro"
inputs:
  config:
    description: "The path to the i18next scanner config"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
